{
	"name": "alc/links-checker",
    "autoload": {
        "psr-0": { "Alc\\LinksChecker": "src/" }
    },
    "require": {
        "symfony/console": "^3.1",
        "alc/dom-parser-helper": "dev-master",
		"alc/sitemap-crawler": "dev-master",
        "alc/csv": "dev-master"
    },
    "bin": [
        "console.php"
    ],
    "minimum-stability": "dev"
}
